int anim pulse 0x7f040000
int color black 0x7f080005
int color blackHighAlpha 0x7f080002
int color blackLowAlpha 0x7f080001
int color blue 0x7f080008
int color btnBackground 0x7f080003
int color gray 0x7f080004
int color green 0x7f080007
int color orange 0x7f080006
int color white 0x7f08000a
int color whiteAlpha 0x7f080000
int color whiteNoAlpha 0x7f08000b
int color yellow 0x7f080009
int dimen activity_horizontal_margin 0x7f070005
int dimen defaultTextSize 0x7f070002
int dimen dividorHeight 0x7f070001
int dimen grayBottomLineHeight 0x7f070000
int dimen lobbyListItemHeight 0x7f070004
int dimen smallTextSize 0x7f070003
int drawable about 0x7f020000
int drawable arrows 0x7f020001
int drawable atomdroid 0x7f020002
int drawable background_lobbyitem 0x7f020003
int drawable btn_default_disabled_focused_holo_dark 0x7f020004
int drawable btn_default_disabled_holo_dark 0x7f020005
int drawable btn_default_focused_holo_dark 0x7f020006
int drawable btn_default_holo_dark 0x7f020007
int drawable btn_default_normal_holo_dark 0x7f020008
int drawable btn_default_pressed_holo_dark 0x7f020009
int drawable button_background_normal 0x7f02000a
int drawable colorline 0x7f02000b
int drawable ic_action_search 0x7f02000c
int drawable ic_chat_send 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable ic_lobby_host_core 0x7f02000f
int drawable ic_lobby_host_pulse 0x7f020010
int drawable ic_lobby_host_static_pulse 0x7f020011
int drawable ic_lobbylist_full 0x7f020012
int drawable ic_lobbylist_join 0x7f020013
int drawable ic_play 0x7f020014
int drawable ic_stats_alltimes 0x7f020015
int drawable ic_stats_games 0x7f020016
int drawable ic_stats_hosted 0x7f020017
int drawable ic_stats_messages 0x7f020018
int drawable ic_stats_players 0x7f020019
int drawable ic_tab_about 0x7f02001a
int drawable ic_tab_chat 0x7f02001b
int drawable ic_tab_lobby 0x7f02001c
int drawable ic_tab_stat 0x7f02001d
int drawable launcher_logo 0x7f02001e
int drawable light_gray 0x7f02001f
int drawable light_gray2 0x7f020020
int drawable loungeicon 0x7f020021
int drawable loungeogo 0x7f020022
int drawable playstoreicon 0x7f020023
int drawable pressed_state 0x7f020024
int drawable stats 0x7f020025
int id appIcon 0x7f09001d
int id appName 0x7f09001e
int id bottom 0x7f09000b
int id btn_host 0x7f09001a
int id btn_practise 0x7f09001b
int id btn_send 0x7f09000c
int id content 0x7f090010
int id count 0x7f090023
int id expandableListIcon 0x7f090024
int id gamename 0x7f090022
int id handle 0x7f090011
int id header 0x7f090001
int id hostname 0x7f09002f
int id ic_lobby_host_pulse 0x7f090014
int id ic_lobby_host_static_pulse 0x7f090013
int id ic_tab_about 0x7f090007
int id ic_tab_chat 0x7f090005
int id ic_tab_lobby 0x7f090004
int id ic_tab_stat 0x7f090006
int id icon 0x7f090020
int id imageView1 0x7f090003
int id imageView2 0x7f090012
int id installed_games 0x7f090019
int id involvedGameIndicator 0x7f090025
int id joinBtn 0x7f090032
int id joinInProgress 0x7f090031
int id list 0x7f09000e
int id lobbySection 0x7f090002
int id match 0x7f090026
int id msg_field 0x7f09000d
int id msg_text 0x7f090009
int id open_game 0x7f09002e
int id pager 0x7f090000
int id player 0x7f090035
int id playerBeacon1 0x7f09002a
int id playerBeacon2 0x7f09002c
int id playerLbl1 0x7f090029
int id playerLbl2 0x7f09002d
int id playercount 0x7f090030
int id playstoreIcon 0x7f090033
int id points 0x7f09001c
int id promo 0x7f09001f
int id promoOverlay 0x7f090021
int id sender 0x7f090008
int id separator 0x7f090034
int id slidingDrawer 0x7f09000f
int id tableRow1 0x7f090027
int id tableRow3 0x7f090028
int id tableRow6 0x7f09002b
int id textView1 0x7f09000a
int id textView2 0x7f090015
int id textView3 0x7f090016
int id textView4 0x7f090017
int id textView5 0x7f090018
int id timestamp 0x7f090036
int layout activity 0x7f030000
int layout chat_list_entry 0x7f030001
int layout fragment_about 0x7f030002
int layout fragment_chat 0x7f030003
int layout fragment_lobby 0x7f030004
int layout fragment_stats 0x7f030005
int layout lobby_drawer 0x7f030006
int layout lobby_drawer_list_entry 0x7f030007
int layout lobby_gamelist_entry 0x7f030008
int layout lobby_match_list_entry_2players 0x7f030009
int layout lobby_match_list_open_entry 0x7f03000a
int layout lobby_seperator 0x7f03000b
int layout main 0x7f03000c
int layout view_chat_list_entry 0x7f03000d
int layout view_pulsing_handle 0x7f03000e
int string app_name 0x7f050000
int string host_game 0x7f050006
int string lounge 0x7f050003
int string menu_settings 0x7f050001
int string msges_send_label 0x7f05000b
int string open_games_label 0x7f05000c
int string opengames 0x7f050009
int string player_online_label 0x7f05000a
int string playersonline 0x7f050008
int string points 0x7f050005
int string practise 0x7f050004
int string title_activity_lounge 0x7f050002
int string waiting_in_lobby 0x7f050007
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style button 0x7f060002
int style textView 0x7f060003
int style textViewSmall 0x7f060004
